MONGODB_URI = "mongodb+srv://azmi:0A9ul8jV7j4FjuD6@cluster0.ydqdliy.mongodb.net"  # not create @ other than error
CLOUDINARY_API_KEY = "393723826663271"
CLOUDINARY_SECRET_KEY = "TkbyPrCtjSkqh6G9zhDe12HWqFk"
CLOUDINARY_NAME = "dlirnm6xy"
JWT_SECRET = "b@ker"
