MONGODB_URI = "MONGODB_URI.example"
CLOUDINARY_API_KEY = "CLOUDINARY_API_KEY.example"
CLOUDINARY_SECRET_KEY = "CLOUDINARY_SECRET_KEY.example"
CLOUDINARY_NAME = "CLOUDINARY_NAME.example"
JWT_SECRET = "JWT_SECRET.example"
ADMIN_EMAIL = "ADMIN_EMAIL.example"
ADMIN_PASSWORD = "ADMIN_PASSWORD.example"
RAZORPAY_KEY_SECRET = "RAZORPAY_KEY_SECRET.example"
RAZORPAY_KEY_ID = "RAZORPAY_KEY_ID.example"